.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: minmax(5rem,auto) 1fr;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .content {
    width: 90%;
    margin: 0 auto;
  }
  .aside.active {
    background-color: var(--color-white);
    width: 10rem;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  .aside{
    background-color: var(--color-white);
    width: 5rem;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    animation: scale-down-hor-left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  
  @keyframes scale-up-hor-left {
    0% {
      transform: scaleX(0.4);
      transform-origin: 0% 0%;
    }
    100% {
      transform: scaleX(1);
      transform-origin: 0% 0%;
    }
  }

  
  @keyframes scale-down-hor-left {
    0% {
      transform: translate(0, 0);
      transform-origin: 0% 0%;
      width: 10rem;
    }
    100% {
      transform: translate(0, 0);
      transform-origin: 0% 0%;
      width: 5rem;
    }
  }

  .top-container {
    width: 100%;
    background-color: var(--color-background);
  }
  .top {
    width: 90%;
    margin: 0 auto;
  }
  .theme2.active {
    color: white;
  }

  .buttons {
    display: flex;
    gap: 1.6rem;
  }
  .fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .button {
    width: 9rem;
    height: 2.7rem;
    border-radius: var(--border-radius-1);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 300ms ease;
    color: var(--color-black);
  }
  .button:hover {
    opacity: 0.9;
  }
  .button1 {
    background-color: var(--colorbtn-primary);
    color: white;
  }
  .button2 {
    background-color: var(--colorbtn-danger);
    color: white;
  }
.cards-all {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}
.sec1-detail-middle,
.sec1-detail-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
}
.sec1-detail-middle p {
  font-size: 1rem;
}
.cards-all .card {
  padding: var(--padding-1);
  background-color: var(--color-white);
  border-radius: var(--border-radius-3);
}
.cards-all img {
  width: 100%;
}
.text-right {
  text-align: right;
  font-size: 1rem;
}

#myChart {
  width: auto !important;
  height: 18rem !important;
  margin: 0 auto;
}

#myChart1 {
  width: auto !important;
  height: 16rem !important;
  margin: 0 auto;
}

.cards-all-button {
  display: flex;
  justify-content: center;
}
.sec4-left-divs,
.sec4-right-divs {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-1);
  align-items: center;
}

.sec4-right-divs {
  border-radius: var(--border-radius-3);
  background-color: var(--color-white);
}
.sec4-right-pic-text {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.button-card {
  background-color: var(--colorbtn-primary);
  color: white;
  width: 100%;
  margin-top: 1rem;
}
/* Section 5 */
.section5 {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem;
}
.sec5-top,
.sec5-main {
  display: grid;
  grid-template-columns:
    minmax(300px, 1.5fr) minmax(150px, 1fr) minmax(150px, 1fr)
    minmax(150px, 1fr) minmax(200px, 1.5fr);
  margin-top: 1rem;
}
.sec5-main {
  background-color: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: var(--padding-1);
  min-width: 70rem;
}
.sec5-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sec5-top-div1,
.sec5-main-divs {
  gap: 4rem !important;
}
.sec5-top-div2 {
  justify-content: space-between;
  border-bottom: var(--border-1);
}
.sec5-top-div1 {
  margin-left: 1.3rem;
}
.closee {
  background: transparent;
  color: var(--color-black);
}
.action {
  color: var(--color-black);
}
.close-hours {
  justify-content: space-between;
}


.top-for-all {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  .home-all-link {
    display: flex;
    gap: 0.5rem;
  }
  .welcome-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

/* ============================Media Queries================================== */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: 5rem 1fr !important;
  }
  .aside {
    width: 5rem;
    animation: none;
  }
  
  .aside h3 {
    display: none;
  }
  .sidebarIcons {
    display: block !important;
}
  .icon {
    width: auto;
  }
  .section1 {
    grid-template-columns: 1fr !important;
  }
  /* CSS for bids, saved and collections cards */
  .cards-all {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .section3 {
    grid-template-columns: 1fr !important;
  }
  #myChart1 {
    width: 40% !important;
    height: auto !important;
  }
  #myChart {
    width: 100% !important;
    height: auto !important;
  }
  .section4 {
    grid-template-columns: 1fr 1fr !important;
  }
  .sec4-right-inner-divs {
    grid-template-columns: 1fr !important;
  }
  .display-none {
    display: none;
  }
  .section5 .sec5-main:last-child {
    margin-bottom: 2rem;
  }
  .sec5-container {
    overflow-x: scroll;
  }
  .sec5-container::-webkit-scrollbar {
    height: 1.7rem;
  }
  .sec5-container::-webkit-scrollbar-track {
    background-color: transparent;
    border: 1px solid var(--color-grey);
    border-radius: var(--border-radius-2);
  }
  .sec5-container::-webkit-scrollbar-thumb {
    background-color: var(--scroll-background);
    border-radius: 10px;
  }
  .sec5-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  .bids-section2 {
    grid-template-columns: 1fr 1fr !important;
  }
  .profile-section2 {
    grid-template-columns: 1fr 1fr !important;
    align-items: flex-start;
  }
  .profile-following {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr !important;
  }
  .top-container {
    position: fixed;
    width: 100%;
    background-color: var(--color-background);
    padding-bottom: 0.3rem;
    z-index: 1;
  }

  .logo-big {
    display: none;
  }

  .content {
    position: relative;
    z-index: 0;
  }
  .dashboard {
    padding-top: 3rem;
  }
  .aside {
    background-color: var(--color-white);
    width: 100%;
    height: 4rem;
    position: sticky;
    padding: 0 3rem 0 0;
    bottom: 0;
    order: 1;
    z-index: 1;
  }
  .aside-list li:last-child {
    position: static !important;
}
  .top-for-all {
    margin-top: 6rem;
  }
  .aside a:last-child {
    position: static;
  }
  .main {
    order: 0;
  }
  .search {
    width: 80% !important;
  }
  .logo-small {
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    padding-right: 1rem;
  }
  .logo {
    width: 3rem;
  }
  .icon {
    margin-top: 0;
  }
  .sec1-right {
    grid-template-columns: 1fr !important;
  }
  .cards-all {
    grid-template-columns: 1fr !important;
  }
  .section4 {
    grid-template-columns: 1fr !important;
  }
  .sec1-right .buttons {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .section5 {
    margin-top: 2rem;
  }
  #myChart {
    height: auto !important;
  }
  #myChart1 {
    width: 50% !important;
    height: auto !important;
  }
  .bids-section2 {
    grid-template-columns: 1fr !important;
  }
  .profile-section2 {
    grid-template-columns: 1fr !important;
  }
  .profile-bought-bottom img {
    width: 4.5rem;
    height: 4.5rem;
    right: 5rem;
    bottom: 1.5rem;
  }
  .setting-section3 {
    grid-template-columns: 1fr !important;
  }
  .setting-sec4-divs {
    grid-template-columns: 1fr !important;
  }
}

@media (min-width: 320px) and (max-width: 576px) {
  .top {
    margin-top: 1rem;
  }
  .search {
    height: 2.5rem;
  }
  .search > .top-input {
    height: 2.5rem;
    width: 90%;
    background: transparent;
  }
  .search > input::placeholder {
    font-size: 1rem;
  }
  .aside {
    padding: 0 1.5rem 0 0;
  }
  .logo-small .logo {
    width: 2.5rem;
  }
  .top-profile-avatar {
    width: 2.5rem;
  }
  .sec4-left-divs {
    gap: 0.5rem;
  }
  .button{
    width: 8rem;
  }
  .button-card {
    width: 100%;
  }
}
